<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.centered {
			margin: 0 auto;
			width: 50%;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #999999;
		}
		.centered ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.centered li {
			display: inline-block;
			margin: 10px;
			padding: 10px;
			background-color: #dddddd;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #999999;
		}
		.button-container {
			margin: 20px auto;
			width: 50%;
			text-align: center;
		}
		.button-container button {
			background-color: #3366cc;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0px 0px 5px #999999;
		}
		.button-container button:hover 
        {
			background-color: #003366;
		}
	</style>
</head>
<body>
	<div class="centered">
		<h2>Members:</h2>
		<ul>
			<li>1021208 Rohan</li>
			<li>1021213 Jenish</li>
			<li>1021216 Anurag</li>
			<li>1021219 Aryan</li>
			<li>1021225 Prashant</li>
		</ul>
	</div>
	<div class="button-container">
		<button onclick="window.location.href='Indexpage.html'">CONTENTS</button>
	</div>
	<a href="index">Indexpage</a>
</body>
</html>

